{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(gh api:*)",
      "Bash(gh issue view:*)",
      "Bash(gh search:*)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(date *)",
      "Read(.agents/**)",
      "mcp__ide__getDiagnostics",
      "Bash(.claude/skills/gradle-code-review/gradle-code-review.sh:*)"
    ],
    "deny": [
      "Bash(git push *)"
    ]
  }
}
